## App configuration ##
NODE_ENV=development
PORT=3000

IMAGE_NAME=nestjs-skeleton
VERSION=1.0

## Docker config ##
IMAGE_NAME=nestjs-skeleton
EXTERNAL_PORT=3000
LOGS_VOLUME=../.docker/app/logs

# Container configuration
TZ=Europe/Madrid
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="nestjs-skeleton-db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

#DB config ##
DB_VOLUME=../.docker/db/data
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=nestjs-skeleton-db
# DB_USER=user
# DB_PASSWORD=password


