NODE_ENV=development
PORT=3000

APP_NAME=talent-plexus-back
VERSION=1.0

## Docker config ##
IMAGE_NAME=talent-plexus-back
EXTERNAL_PORT=3000
LOGS_VOLUME=../.docker/app/logs

#DB config ##
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=talent-plexus-back-db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_NAME}:${DB_PORT}/${DB_NAME}/?schema=public
DB_URL_PRISMA =postgresql://${DB_USER}:${DB_PASSWORD}@${DB_NAME}:${DB_PORT}/${DB_NAME}/?schema=public

DB_VOLUME=../.docker/db/data

# Container configuration
TZ=Europe/Madrid
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="DBTalento"
POSTGRES_USER="user_postgres"
POSTGRES_PASSWORD="password"

# JWT configuration
EXPIRATION_TIME="SECRET"

