## App configuration ##
NODE_ENV=development
PORT=3000

APP_NAME=nestjs-skeleton
VERSION=1.0

## Docker config ##
IMAGE_NAME=nestjs-skeleton
EXTERNAL_PORT=3000
LOGS_VOLUME=../.docker/app/logs

#DB config ##
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=nestjs-skeleton-db
DB_VOLUME=../.docker/db/data

# Container configuration
TZ=Europe/Madrid
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="DBTalento"
POSTGRES_USER="user_postgres"
POSTGRES_PASSWORD="password"

# JWT configuration
EXPIRATION_TIME="SECRET"

