NODE_ENV=development
PORT=3000

APP_NAME=nest-skeleton
VERSION=1.0

## Docker config ##
IMAGE_NAME=nest-skeleton
IMAGE_NAME_DB=nest-skeleton-postgres
EXTERNAL_PORT=5434
LOGS_VOLUME=../.docker/app/logs

#Container config
#DB config ##
DB_TYPE=postgresql
DB_PORT=5432
DB_USER=user
DB_NAME=nest-skeleton-db
DB_HOST=localhost
DB_PASSWORD=password
DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${IMAGE_NAME_DB}:${DB_PORT}/${DB_NAME}?connect_timeout=300


#CORS
FRONTEND_URL = "http://localhost:3000"

