version: '3.7'
services:
  nestjs-skeleton-backend-dev:
    build:
      context: ..
      args:
        - PORT=${PORT}
      dockerfile: ./docker/Dockerfile
      target: dev
    image: ${IMAGE_NAME}:dev
    container_name: ${IMAGE_NAME}
    hostname: localhost
    restart: always
    depends_on:
      - nestjs-skeleton-backend-dev-db
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
    ports:
      - '3000:3000'
    volumes:
      - ..:/code/app/
      - ../package.json:/code/package.json
      - ../package-lock.json:/code/package-lock.json

  nestjs-skeleton-backend-dev-db:
    image: postgres:16
    container_name: nestjs-skeleton-backend-dev-db
    hostname: nestjs-skeleton-backend-dev-db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_NAME}
    ports:
      - ${POSTGRES_PORT}:5432
